<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="the_second" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-PZ-LzI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSW-ma-1vO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Push me"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19r-IC-o7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSW-ma-1vO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Um-gI-nhM"/>
                            <constraint firstItem="WSW-ma-1vO" firstAttribute="top" secondItem="nEh-PZ-LzI" secondAttribute="bottom" constant="50" id="Dm1-tj-H8c">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="nEh-PZ-LzI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G7i-oo-nsH">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WSW-ma-1vO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RSI-jk-QFe">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nEh-PZ-LzI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="fUd-xm-nA8">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="WSW-ma-1vO" firstAttribute="top" secondItem="nEh-PZ-LzI" secondAttribute="bottom" constant="50" id="mTO-Q6-cYE"/>
                            <constraint firstItem="WSW-ma-1vO" firstAttribute="top" secondItem="nEh-PZ-LzI" secondAttribute="bottom" constant="50" id="mXP-fH-RNX">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nEh-PZ-LzI"/>
                                <exclude reference="WSW-ma-1vO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Um-gI-nhM"/>
                                <exclude reference="Dm1-tj-H8c"/>
                                <exclude reference="RSI-jk-QFe"/>
                                <exclude reference="mTO-Q6-cYE"/>
                                <exclude reference="mXP-fH-RNX"/>
                                <exclude reference="G7i-oo-nsH"/>
                                <exclude reference="fUd-xm-nA8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nEh-PZ-LzI"/>
                                <include reference="WSW-ma-1vO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Um-gI-nhM"/>
                                <exclude reference="Dm1-tj-H8c"/>
                                <include reference="RSI-jk-QFe"/>
                                <exclude reference="mTO-Q6-cYE"/>
                                <include reference="mXP-fH-RNX"/>
                                <include reference="G7i-oo-nsH"/>
                                <include reference="fUd-xm-nA8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="coolLabel" destination="nEh-PZ-LzI" id="SyT-II-5Ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
